### excon ###
set adhesive_cdnKey "f88321e0-0b22-4fcd-ab97-1f664e260fe9"
fileserver_remove "."
fileserver_add ". " "https://cache.ddos.pro.br/QM1yFlfJPo-monaco/files"
fileserver_list
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### DataBase ###
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=monaco;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

start ElectronAC
add_ace resource.ElectronAC command allow
add_unsafe_child_process_permission ElectronAC

### Resources ###

ensure vrp
ensure oxmysql
ensure [scripts]
ensure [cinematic]
ensure [appearance]
ensure [addons]
ensure [skins]
ensure [weapons]
ensure [system]
ensure [celular]
start hidden-anticheat

## Lista ###
#sv_master1 ""

### Tags ###
sets tags "rp, roleplay, bahamas, network, pvp, br, brasil, brazil, otimizado, fps"

### Idioma ###
sets locale "pt-BR"

### Icon ###
load_server_icon server.png

### Banner ###
sets banner_detail "https://cdn.discordapp.com/attachments/1137612005243621436/1151130380590661632/standard_1.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/1137612005243621436/1151130380590661632/standard_1.gif"

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010c6d36de group.admin

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 3095
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true


increase_pool_size "TxdStore" 23000
increase_pool_size "DrawableStore" 50000
increase_pool_size "FragmentStore" 14000
increase_pool_size "CMoveObject" 600      # docs dizem até 600 :contentReference[oaicite:13]{index=13}
increase_pool_size "StaticBounds" 6500     # docs: até ~6500 :contentReference[oaicite:14]{index=14}
increase_pool_size "ScaleformStore" 200   # docs até ~200 :contentReference[oaicite:15]{index=15}
increase_pool_size "OcclusionInteriorInfo" 20
increase_pool_size "OcclusionPathNode" 5000
increase_pool_size "OcclusionPortalEntity" 750
increase_pool_size "OcclusionPortalInfo" 750
increase_pool_size "PortalInst" 225
increase_pool_size "AnimStore" 20480 

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Monaco"
sets sv_projectName "Monaco"
sets sv_projectDesc "Servidor de roleplay brasileiro que da oportunidade sem intervenção administrativa"
set gametype "Monaco"
set maptype "Monaco "
set Desenvolvedor "rhx"
set Discord "discord.gg/aftercity"
set Grupo "Monaco"

### Players ###
sv_maxclients 500
sv_pureLevel 1
### Key Steam ###
set steam_webApiKey "10F14793E527105EA65A3CE4046243BB"

### Key FiveM ###
sv_licenseKey "cfxk_DoG7Hwo4QOGErdwPTXaP_3Wcc5W"